body {
    max-width: 100vw;
    padding: 0;
    margin: 0;
}

.main-container {
    background-color: rgb(200,200,200);
    width: 100%;
    display: flex;
}

.menu {
    width: 100%;
    /* position: absolute; */
    height: 50px;
    background-color: rgb(51, 51, 51);
    font-variant: small-caps;
    font-size: 1rem;
    display: flex;
    overflow: hidden;
    
    
}

.menu h1 {
    /* margin-left: 80px; */
    /* margin-bottom: 25px; */
    text-align: left;
    width: auto;
    border-bottom: 3px solid rgb(139, 49, 49);
    color: rgb(139, 49, 49);
    transition: color 0.1s ease-in-out 0s;

}

.menu h1:hover {
    color: white;
    transition: color 0.1   s ease-in-out 0s;
}

.menu-buttons {
    position: absolute;
    right: 0;
    left: auto;
}

.menu-button {
    font-variant: small-caps;

    display: flex;
    justify-content: right;
    float: right;
    position: relative;
    /* justify-content: flex-end; */
}


.toolbar-blocks-content {
    background-color: rgb(51, 51, 51);
    color: white;
    padding-top: 15px;

    width: 100%;
    max-width: 20vw;
    height: calc(100vh - 50px);
}

.pcons-block-preview-image {
    max-width: 100%;
    padding: 10px 15px;
}

.pcons-block-preview-name {
    text-align: center;
    color: white;
    font-size: 1em;
}



.canvas-background {
    display: block;
    width: 100%;
    min-width: 70vw;
}

.canvas {
    margin: 5% auto;
    max-width: 80%;
    height: 80%;
    background-color: white;
}


.toolbar {
    height: calc(100vh - 50px);
    min-width: 250px;
    max-width: 250px; 
    background-color: rgb(51,51,51);
    border: 1px solid black;
}


.toolbar-buttons {
    display: flex;
}

.toolbar-button {
    background-color: rgb(51,51,51);

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    color: white;
    border: 1px solid white;
    width: 50%;
    text-align: center;
    height: 30px;
    font-variant: small-caps;
}

.toolbar-button:focus {
    background-color: rgb(51,51,51);
    outline: none;
}

.toolbar-button.active {
    background-color: rgb(65, 65, 65);
    border-bottom: 3px solid rgb(30, 150, 200);
}

.tools {
    display: flex;
    flex-direction: column;
    /* flex: 1; */
    color: white;
}

.tool {
    color: white;
    width: 60px;
    height: 60px;
    background-color: rgb(51, 51, 51);
    border: 1px solid rgb(200,200,200);
    border-radius: 15px;
    text-decoration:none !important;
    font-variant: small-caps;
    font-size: 1.1rem;
    
}

.tool:hover {
    background-color: rgb(27, 27, 27) ;
    color: rgb(51, 51, 51);
    border-color: rgb(51, 51, 51) ;
    transition: background-color, color, border-color ease-in-out 0.2s;
}
.tool:focus {
    outline: none;
}

.tool:active {
    border-color: rgb(51, 51, 51) ;
    text-decoration:none !important;
}


.props-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.explorer {
    height: 50%;
}

.properties {
    height: 50%;
}